<Properties StartupConfiguration="{3400B0F8-652C-1691-E7C8-9D85B1E4B2AC}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Plugins/Editor/FMOD/EventManager.cs">
    <Files>
      <File FileName="Assets/Plugins/Editor/FMOD/EventManager.cs" Line="552" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Game PreferredExecutionTarget="Unity.Editor" />
</Properties>